# dotnet-logging-adapter-log4net

./: CHANGELOG.md  CONTRIBUTING.md  LaunchDarkly.Logging.Log4net.sln  PROVENANCE.md  README.md  docfx.json  index.html  manifest.json  release-please-config.json  toc.html  xrefmap.yml
.circleci/: config.yml
.github/actions/ci/: action.yml
.github/actions/publish/: action.yml
.github/actions/release-build/: action.yml
.github/workflows/: publish.yml  release-please.yml
.ldrelease/: config.yml
api/: LaunchDarkly.Logging.LdLog4net.html  LaunchDarkly.Logging.html  toc.html
docs-src/: index.md
src/LaunchDarkly.Logging.Log4net/: LaunchDarkly.Logging.Log4net.csproj  LdLog4net.cs
test/LaunchDarkly.Logging.Log4net.Tests/: LaunchDarkly.Logging.Log4net.Tests.csproj  LdLog4netTest.cs
